# default section
maxvalue    = 2
minvalue    = 1
author      = oops

# this section is not default!
[default]
maxvalue    = 128
minvalue    = 8
author      = author

# yet another section
[specific]
maxvalue		= 32
minvalue		= 1
author			= unknown