# this property file contains bad property definitions
# all bad definitions are ignored
property1 = value1


= value2
bad_property1
property = value = value3
another_property == val
a property = 1


    property2       = value2        
